{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<h2></h2>
<section class="auth-form">
    <h2>Регистрация</h2>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Зарегистрироваться</button>
    </form>
    <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
</section>
{% endblock %}