{% extends "base.html" %}

{% block title %}Элитный магазин одежды{% endblock %}

{% block content %}
<div class="content-block">
    <section class="hero">
        <h2>🖤 Добро пожаловать в ELITE SHOP 🖤</h2>
        <p class="dotted-line">✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</p>
        <p class="dotted-line"> Эксклюзивная одежда для избранных</p>
        <p class="dotted-line">✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦ ✦</p>
    </section>

    <section class="about">
        <h3>◈ О нашем магазине ◈</h3>
        <div class="black-card">
            <p>ELITE SHOP - это место, где встречаются роскошь и стиль.</p>
            <p>✧ Мы предлагаем только эксклюзивные вещи от лучших дизайнеров мира ✧</p>
            <p class="sparkles">✧･ﾟ: *✧･ﾟ:* *:･ﾟ✧*:･ﾟ✧</p>
        </div>
    </section>

    <section class="features">
        <div class="feature-item">
            <p>🖤 Элитные материалы</p>
            <p>━━━━━━━━━━━━━</p>
        </div>
        <div class="feature-item">
            <p>🖤 Эксклюзивные модели</p>
            <p>━━━━━━━━━━━━━</p>
        </div>
        <div class="feature-item">
            <p>🖤 Индивидуальный подход</p>
            <p>━━━━━━━━━━━━━</p>
        </div>
    </section>
</div>
{% endblock %}