{% extends "base.html" %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="content-block">
    <div class="product-detail">
        <div class="product-image">
            <img src="{{ url_for('static', filename='img/' + product.image) if product.image else 'https://via.placeholder.com/300' }}" 
                 alt="{{ product.name }}" class="product-main-image">
        </div>
        <div class="product-info">
            <h1>{{ product.name }}</h1>
            <p class="price">{{ product.price }} руб.</p>
            <p class="stock">В наличии: {{ product.stock }} шт.</p>
            
            <div class="rating-section">
                {% set ratings = product.ratings|map(attribute='rating')|list %}
                {% if ratings %}
                    {% set avg_rating = ratings|average %}
                    <div class="average-rating">
                        <span class="rating-value">{{ "%.1f"|format(avg_rating) }}</span>
                        <div class="stars">
                            {% for i in range(1, 6) %}
                                <span class="star {% if i <= avg_rating %}filled{% endif %}">★</span>
                            {% endfor %}
                        </div>
                        <span class="rating-count">({{ ratings|length }} оценок)</span>
                    </div>
                {% else %}
                    <p class="no-ratings">Пока нет оценок</p>
                {% endif %}
                
                <form method="POST" action="{{ url_for('rate_product', product_id=product.id) }}" class="rating-form">
                    <div class="rate-product">
                        <span>Ваша оценка:</span>
                        <div class="rating-stars">
                            {% for i in range(5, 0, -1) %}
                                <input type="radio" id="star{{ i }}" name="rating" value="{{ i }}"
                                       {% if ratings and user_rating and user_rating.rating == i %}checked{% endif %}>
                                <label for="star{{ i }}" title="{{ i }} звезд">{{ i }} ✩</label>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn rate-btn">Оценить</button>
                    </div>
                </form>
            </div>
            
            <div class="product-actions">
                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn add-to-cart">В корзину</a>
            </div>
        </div>
    </div>
    
    <div class="product-description">
        <h2>Описание товара</h2>
        <div class="description-text">
            {{ product.description or 'Описание отсутствует' }}
        </div>
    </div>
    
    <div class="comments-section">
        <h2>Отзывы покупателей <span class="comments-count">({{ product.comments|length }})</span></h2>
        
        {% if 'user_id' in session %}
        <form method="POST" action="{{ url_for('add_comment', product_id=product.id) }}" class="comment-form">
            <div class="form-group">
                <textarea name="text" placeholder="Поделитесь вашим мнением о товаре..." required></textarea>
            </div>
            <button type="submit" class="btn submit-comment">Оставить отзыв</button>
        </form>
        {% else %}
        <div class="login-to-comment">
            <a href="{{ url_for('login') }}" class="btn">Войдите</a>, чтобы оставить отзыв
        </div>
        {% endif %}
        
        <div class="comments-list">
    {% for comment in product.comments|sort(attribute='created_at', reverse=True) %}
    <div class="comment">
        <div class="comment-header">
            <div class="comment-author">
                <span class="username">{{ comment.comment_user.username }}</span>
                <span class="comment-date">{{ comment.created_at }}</span>
            </div>
            {% if 'user_id' in session and (session['user_id'] == comment.user_id or session.get('role') == 'manager') %}
            <form method="POST" action="{{ url_for('delete_comment', comment_id=comment.id) }}">
                <button type="submit" class="btn-small delete-comment">Удалить</button>
            </form>
            {% endif %}
        </div>
        <div class="comment-text">
            {{ comment.text }}
        </div>
    </div>
    {% else %}
    <div class="no-comments">
        <p>Пока нет отзывов. Будьте первым!</p>
    </div>
    {% endfor %}
</div>
    </div>
</div>
{% endblock %}