{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    
    <h3>Управление пользователями</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Имя пользователя</th>
                <th>Роль</th>
                <th>Баланс</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.role }}</td>
                <td>{{ user.balance }} руб.</td>
                <td>
                    {% if user.role != 'admin' %}
                        <form action="{{ url_for('change_role', user_id=user.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-warning">
                                {% if user.role == 'user' %}Сделать менеджером{% else %}Сделать пользователем{% endif %}
                            </button>
                        </form>
                    {% endif %}
                    {% if user.id != session['user_id'] %}
                        <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Вы уверены?')">Удалить</button>
                        </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}