<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE SHOP - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="{{ url_for('index') }}">ELITE SHOP</a><img src="{{ url_for('static', filename='img/Logo.png') }}" alt="ELITE SHOP" class="logo-img"><h1> </h1> 
            <nav>
                {% if 'user_id' in session %}
                    {% if session['role'] == 'admin' %}
                        <a href="{{ url_for('admin_panel') }}">Панель админа</a>
                    {% elif session['role'] == 'manager' %}
                        <a href="{{ url_for('manager_panel') }}">Панель менеджера</a>
                    {% else %}
                        <a href="{{ url_for('shop') }}">Магазин</a>
                        <a href="{{ url_for('cart') }}">Корзина</a>
                        <a href="{{ url_for('profile') }}">Профиль</a>
                    {% endif %}
                    <a href="{{ url_for('logout') }}">Выйти</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Войти</a>
                    <a href="{{ url_for('register') }}">Регистрация</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 ELITE SHOP. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>