
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #cfc495;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    flex: 1; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: #222;
}

a {
    text-decoration: none;
    color: #5d5d5d;
    transition: color 0.3s;
}

a:hover {
    color: #000;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #333;
    color: #fff;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.9em;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

header {
    background-color: #f3e5ab;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header h1 a {
    color: #000;
}

header nav {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
    margin-top: auto; 
    width: 100%;
}

footer p {
    margin: 0;
    text-align: center;
}

.flash-messages {
    margin: 20px 0;
}

.flash {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.flash.success {
    background-color: #d4edda;
    color: #37864b;
}

.flash.error {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.warning {
    background-color: #fff3cd;
    color: #856404;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.auth-form, .product-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 100px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    position: relative; /* Добавляем для правильного позиционирования */
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column; /* Чтобы контент располагался вертикально */
    height: 100%; /* Чтобы все карточки были одинаковой высоты */
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info .btn {
    margin-top: auto; /* Прижимаем кнопку к низу */
    align-self: flex-start; /* Выравниваем по левому краю */
    width: auto; /* Чтобы кнопка не растягивалась */
}

.product-info {
    padding: 20px;
    flex-grow: 1; /* Растягиваем блок с информацией */
    display: flex;
    flex-direction: column;
}

.price {
    font-weight: bold;
    font-size: 1.2em;
    color: #000;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

.cart-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
}

.coupon-form, .checkout-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.coupon-form input[type="text"] {
    padding: 8px;
    width: 200px;
    margin-right: 10px;
}

.balance-info {
    margin-top: 15px;
}

.balance-info p {
    margin: 5px 0;
}

.error {
    color: #d9534f;
}

.image-preview {
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border: 1px dashed #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.chart img {
    max-width: 100%;
    height: auto;
}

.manager-sections > section {
    margin-bottom: 40px;
}

.content-block {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.content-block h2, 
.content-block h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.content-block form {
    margin-top: 20px;
}


.content-block .btn {
    margin-top: 15px;
}

main {
    flex: 1;
    padding: 30px 0;
}

.empty-cart {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    text-decoration: none;
}

.logo-img {
    height: 80px; 
    width: auto; 
    /* или */
    max-height: 50px; 
}

.manager-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.products-table, .orders-table {
    width: 100%;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    border-collapse: collapse;
}

.products-table thead, .orders-table thead {
    background-color: #f5f5f5;
}

.products-table th, 
.products-table td,
.orders-table th,
.orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    min-width: 120px;
}

.products-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .products-table, .orders-table {
        display: block;
        width: 100%;
    }
    
    .products-table th, 
    .products-table td,
    .orders-table th,
    .orders-table td {
        padding: 8px 10px;
        min-width: 100px;
    }
    
    .products-table img {
        width: 40px;
        height: 40px;
    }
}

.orders-table ul {
    padding-left: 20px;
    margin: 0;
}

.orders-table li {
    white-space: normal;
    word-break: break-word;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
}

.search-container {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-container input[type="text"] {
    padding: 8px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-container button {
    padding: 8px 15px;
}

/* Стили для страницы товара */
.product-detail {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.product-detail .product-image {
    flex: 1;
    max-width: 400px;
}

.product-detail .product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-detail .product-info {
    flex: 2;
}

.product-description {
    margin: 40px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

.comments-section {
    margin-top: 40px;
}

.comment {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

.stars {
    font-size: 24px;
}

.star {
    color: #ccc;
    text-decoration: none;
}

.star.filled {
    color: #ffc107;
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card .product-link:hover {
    text-decoration: none;
}

/* Стили для звезд рейтинга */
.star-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
    padding: 0 2px;
}

.star-btn.filled {
    color: #ffc107;
}

.star-btn:hover {
    color: #ffc107;
}

/* Стили для комментариев */
.comment {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border-left: 4px solid #ddd;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
    align-items: center;
}

.comment-header strong {
    color: #333;
}

.comment-header form {
    margin-left: 10px;
}

/* Стили страницы товара */
.product-detail {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.product-image {
    flex: 0 0 400px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.product-main-image {
    width: 100%;
    height: auto;
    display: block;
}

.product-info {
    flex: 1;
}

.price {
    font-size: 1.8em;
    font-weight: bold;
    color: #d32f2f;
    margin: 15px 0;
}

.stock {
    color: #388e3c;
    font-weight: 500;
}

/* Стили рейтинга */
.rating-section {
    margin: 20px 0;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
}

.average-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.rating-value {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10px;
}

.stars {
    font-size: 1.5em;
    color: #ffc107;
    margin-right: 10px;
}

.rating-count {
    color: #757575;
}

/* Форма оценки */
.rating-form {
    margin-top: 15px;
}

.rate-product {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-stars {
    direction: rtl;
    unicode-bidi: bidi-override;
}

.rating-stars input {
    display: none;
}

.rating-stars label {
    color: #ccc;
    font-size: 1.5em;
    cursor: pointer;
}

.rating-stars input:checked ~ label,
.rating-stars label:hover,
.rating-stars label:hover ~ label {
    color: #ffc107;
}

/* Стили комментариев */
.comments-section {
    margin-top: 40px;
}

.comment-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.comment {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.comment-author {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: bold;
}

.comment-date {
    color: #757575;
    font-size: 0.9em;
}

.comment-text {
    line-height: 1.6;
}

.delete-comment {
    background: #f44336;
    color: white;
}

.delete-comment:hover {
    background: #d32f2f;
}

.no-comments {
    text-align: center;
    padding: 20px;
    color: #757575;
}

.hero h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #444;
}

.dotted-line {
    color: #444;
    letter-spacing: 3px;
    text-align: center;
    margin: 1rem 0;
}

.about h3 {
    text-align: center;
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
    color: #444;
}

.black-card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    color: #f0e191;
}

.sparkles {
    color: #f0e191;
    margin-top: 1.5rem;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 3rem auto;
    max-width: 900px;
}

.feature-item {
    text-align: center;
    padding: 1rem;
}

.feature-item p:first-child {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #444;
}

.feature-item p:last-child {
    color: #444;
}