
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #cfc495;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    flex: 1; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: #222;
}

a {
    text-decoration: none;
    color: #5d5d5d;
    transition: color 0.3s;
}

a:hover {
    color: #000;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #333;
    color: #fff;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.9em;
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

header {
    background-color: #f3e5ab;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header h1 a {
    color: #000;
}

header nav {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
    margin-top: auto; 
    width: 100%;
}

footer p {
    margin: 0;
    text-align: center;
}

.flash-messages {
    margin: 20px 0;
}

.flash {
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.flash.success {
    background-color: #d4edda;
    color: #37864b;
}

.flash.error {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.warning {
    background-color: #fff3cd;
    color: #856404;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.auth-form, .product-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="email"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 100px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-top: 0;
}

.price {
    font-weight: bold;
    font-size: 1.2em;
    color: #000;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

.cart-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
}

.coupon-form, .checkout-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.coupon-form input[type="text"] {
    padding: 8px;
    width: 200px;
    margin-right: 10px;
}

.balance-info {
    margin-top: 15px;
}

.balance-info p {
    margin: 5px 0;
}

.error {
    color: #d9534f;
}

.image-preview {
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border: 1px dashed #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.chart img {
    max-width: 100%;
    height: auto;
}

.manager-sections > section {
    margin-bottom: 40px;
}

.content-block {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.content-block h2, 
.content-block h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.content-block form {
    margin-top: 20px;
}


.content-block .btn {
    margin-top: 15px;
}

main {
    flex: 1;
    padding: 30px 0;
}

.empty-cart {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    text-decoration: none;
}

.logo-img {
    height: 80px; 
    width: auto; 
    /* или */
    max-height: 50px; 
}

.manager-sections {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.products-table, .orders-table {
    width: 100%;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    border-collapse: collapse;
}

.products-table thead, .orders-table thead {
    background-color: #f5f5f5;
}

.products-table th, 
.products-table td,
.orders-table th,
.orders-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    min-width: 120px;
}

.products-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .products-table, .orders-table {
        display: block;
        width: 100%;
    }
    
    .products-table th, 
    .products-table td,
    .orders-table th,
    .orders-table td {
        padding: 8px 10px;
        min-width: 100px;
    }
    
    .products-table img {
        width: 40px;
        height: 40px;
    }
}

.orders-table ul {
    padding-left: 20px;
    margin: 0;
}

.orders-table li {
    white-space: normal;
    word-break: break-word;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
}

.search-container {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-container input[type="text"] {
    padding: 8px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-container button {
    padding: 8px 15px;
}